{
  "name": "@alexanderalmstrom/image",
  "version": "1.0.3",
  "description": "An image component",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build/ && tsc"
  },
  "dependencies": {
    "colors": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  }
}